<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Google</title>
<style><!--
body,td,a,p,.h{font-family:arial,sans-serif} 
.h{font-size:20px} 
.q{color:#00c} 

--></style>
<script type="text/javascript">
k=document;
v=Date;
x=false;
z=Array;
af=Math.floor;
ag=RegExp;
b=new z(5);
s=new z("null","web","images","groups","news"); //,"froogle","local","scholar","video","maps","labs","more");
s=new z("null","opt1","opt2","opt3","opt4"); //,"froogle","local","scholar","video","maps","labs","more");
aa=new z(4);
ab=10;
t=0;
u=0;
n=0;
o=new v();
h=5;
m=385;
c=0;
w=x;
var title;
var firstHoverOccurred=x;
m=385;
p=0;
function d(ac){c=ac;o=new v();setTimeout("gidle()",20);}
function e(ac){c=0;w=x;o=new v();setTimeout("gidle()",20);}
function ae(){
for(var j=1;j<b.length;j++){b[j]=35}
title=k.getElementById('imageTitle');
for(i=0;i<b.length;i++){aa[i]=new Image();aa[i].src="Google_files/" + s[i+1]+".png"}
setTimeout("gidle()",20);
}
function gidle(){
var l=0;
for(var i=1;i<b.length;i++)
{
var imagename="image"+i;
var imageElem=k.getElementById(imagename);
if(c!=i){if(b[i]>35){b[i]-=h;if(b[i]<=35){b[i]=35;imageElem.src=s[i]+"_small.png"}
imageElem.width=b[i];imageElem.height=b[i];if(c==0){var g=af(255-255*(b[i]-35)/35);
title.style.color="rgb("+g+","+g+","+g+")"}p=1}l+=b[i]}}
if(c!=0&&b[c]<70){imagename="image"+c;imageElem=k.getElementById(imagename);if(w==x){w=true;if(c<6){var y=360-(c-1)*70;
title.innerHTML=k.getElementById(imagename).alt+'<img src="Google_files/cleardot.gif" width="'+y+'" height="1"/>'}else{var y=(c-7)*70+70;title.innerHTML='<img src="Google_files/cleardot.gif" width="'+y+'" height="1"/>'+k.getElementById(imagename).alt}}b[c]+=h;p=1;
if(b[c]>225){b[c]=225}l+=b[c];if(l<m){b[c]+=m-l;if(b[c]>170){b[c]=170}l=m}var g=af(255-255*(b[c]-225)/225);
title.style.color="rgb("+g+","+g+","+g+")";
imageElem.width=b[c];imageElem.height=b[c];
k.getElementById(imagename).src="Google_files/" + s[c]+".png"}
m=l;var ad=new v();ab=ad.getTime()-o.getTime();o=ad;t+=ab;u++;n=t/u;h=5;
if(u>4){if(n>30){h=10}if(n>60){h=15}
if(n>90){h=20}}if(p){setTimeout("gidle()",20);p=0}}
</script>
</head>
<body onLoad="ae()" text="black" vlink="#551a8b" alink="red" bgcolor="white" link="#0000cc">
<center>
<script>
<!--
function qs(r){if(ag&&window.encodeURIComponent){var qe=encodeURIComponent(k.f.q.value);if(r.href.indexOf("q=")!=-1){r.href=r.href.replace(new ag("q=[^&$]*"),"q="+qe);}else{r.href+="&q="+qe}}return 1}//-->
</script>
 <table width="100%" border="0"><tbody><tr><td valign="bottom" align="center"><b><div id="imageTitle" style="color: rgb(255, 255, 255);"><b>Web Search<img src="Google_files/cleardot.gif" width="360" height="1"></b></div> </b></td></tr></tbody></table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody>
 <tr height="70"><td valign="bottom" align="center"><a id="1a" class="q" href="http://www.google.com/search?hl=en&amp;tab=wi" onClick="return qs(this)"><img id="image1" src="Google_files/opt1_small.png" alt="Web Search" onMouseOver="d('1')" onMouseOut="e('1')" width="225" border="0" height="100"></a><a id="2a" class="q" href="http://www.google.com/images?hl=en&amp;tab=wi" onClick="return qs(this)"><img id="image2" src="Google_files/opt2_small.png" alt="Images" onMouseOver="d('2')" onMouseOut="e('2')" width="225" border="0" height="100"></a><a id="3a" class="q" href="http://groups-beta.google.com/groups?hl=en&amp;tab=wg" onClick="return qs(this)"><img id="image3" src="Google_files/opt3_small.png" alt="Groups" onMouseOver="d('3')" onMouseOut="e('3')" width="225" border="0" height="100"></a><a id="4a" class="q" href="http://news.google.com/nwshp?hl=en&amp;gl=us" onClick="return qs(this)"><img id="image4" src="Google_files/opt4_small.png" alt="News" onMouseOver="d('4')" onMouseOut="e('4')" width="225" border="0" height="100"></a></td> </tr>
 <tr height="7"><td></td></tr>
 </tbody>
 </table>

</center>
</body></html>