<%@ Master Language="VB" CodeFile="login.master.vb" Inherits="login"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>"2008 Summer Intern Program - Hartsfield-Jackson Atlanta International Airport"</title>
    <link href="../Styles/StylesEmp.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CalendarControl.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <form id="form1" runat="server">
     <table class="sidecolumn" width="100%" cellpadding="0" cellspacing="0" border="0" >
    <tr>
    <td> &nbsp;
    </td>
    </tr>
    </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%"  >
            <tr height="20px" style="vertical-align: top;">
                <td  rowspan="2" style=" height:60px; width: 256px;">
                    <asp:Image ID="Image020" runat="server" ImageUrl="~/CMS/Images/020.JPG"  />
                                   
                </td>
                <td rowspan="2" style=" height:60px; width: 256px;" >
                <asp:Image ID="Image1" runat="server" ImageUrl="~/CMS/Images/021.JPG"  />   
                </td>
                <td width="87%" style="height: 20px">
                    <table cellpadding="0" cellspacing="0" width="100%" height="100%" style="vertical-align: top;">
                        <tr class="TopHeader">
                        <td align="left" style=" width:auto";>
                        &nbsp; &nbsp;&nbsp; 
                            <asp:HyperLink cssclass="TopHeader" ID="hylhome"   NavigateUrl="~/Default.aspx" target="_blank" runat="server">HJAIA CMSship Program - 2008</asp:HyperLink>
                        </td>
                        
                            <td class="headerText" align="right">Department of Aviation&nbsp;&nbsp;&nbsp;
                                </td>
                        </tr>
                        
                    </table>
                   </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="515px">
            <tr style="vertical-align: middle;">
                <td width="100%"  valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
       <table class="sidecolumn" width="100%" cellpadding="0" cellspacing="0" border="0" >
       <tr>
       <td>
       &nbsp;
       </td>
       </tr>
            <tr style="background-position:bottom">
                <td align="center">
               
           <p>  <span class="text_body_1">Copyright&copy; 2008 Hartsfield-Jackson Atlanta International Airport,City of Atlanta. All rights reserved.</span><br />
             <span class="text_body_1">Designed by: DOA Web Team &nbsp;|&nbsp;<a class="hyperlink" href="http://www.atlanta-airport.com/legal.htm" target="_blank">Terms of use</a>
             |&nbsp;<asp:HyperLink ID="HypContactUs"  NavigateUrl="~/CMS/ContactUs.aspx" Target="_blank" runat="server" Font-Bold="False" ForeColor="White">Contact Us</asp:HyperLink>
             </span><br /></p>
                 
             
                </td> 
                 </tr>
                 <tr>
       <td>
       &nbsp;
       </td>
       </tr>
                 
        </table>
    </form>
</body>
</html>
