<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Summer_Intern_MasterScreens_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
     <link href="../Styles/StylesEmp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;
        <table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 8px;
            width: 100%; position: absolute; top: 16px; height: 100%">
            <tr>
                <td  style="height: 49px" width="" >
                <asp:Image ID="Image2" runat="server" ImageUrl="~/CMS/Images/020.JPG" />   
                </td>
                <td width="">
                </td>
                <td width="">
                &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="1" style="height: 44px" align=center>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/CMS/Images/haia_logo_trans.gif"  />   
                </td>
                <td colspan="2"  style="height: 44px">
                &nbsp;
                </td>
            </tr>
            <tr>
                <td  class="side" style="width: 200px;">
                hello
                </td>
                <td  style="height: 37px">
                &nbsp;
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 200px">
                &nbsp;
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
