<%@ Master Language="VB" CodeFile="SiteMaster.master.vb" Inherits="CMS_MasterScreens_SiteMaster"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>ATL Web - Content Management System</title>
    <link href="../Styles/StylesEmp.css" rel="stylesheet" type="text/css" />
     <script language="javascript" src="../JScripts/CalendarControl.js" type="text/javascript"></script>
      <link href="../Styles/CalendarControl.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server"  enctype="multipart/form-data">
  
    
        <table cellpadding="0" cellspacing="0" border="0" width="100%"   class="MainTable">
            <tr>
                <td>
                   <asp:Image ID="Image020" runat="server" ImageUrl="~/CMS/Images/020.JPG"  />
                         
                </td>
                <td>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/CMS/Images/021.gif"/>   
                </td>
                      
                 <td >
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/CMS/Images/flight.jpg" Height="64px" Width="152px"  />
                  </td>
                  
              
                   
                   <td  width="70%" class="headerText" align="right">ATL Web Content Management System&nbsp;|&nbsp;Department of Aviation&nbsp;&nbsp;&nbsp;
                         </td>
                <%--<td  class="TopHeader" >
                    <table cellpadding="0"  cellspacing="0" width="100%"   style="vertical-align: top; height:100%"; class="TopHeader">
                      <tr class="TopHeader" height="100%">
                       
                       
                      </tr>
                                            
                    </table>
                                 
                   </td>--%>
            </tr>
            
        </table>
        
          <table  cellpadding="0" cellspacing="0" border="0"  align="center" width="80%" class="subtable"><tr><td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr >
        <td align="center" width="30%" > 
           <asp:Image ID="ImgLogo" runat="server" ImageUrl="~/CMS/Images/haia_logo_trans.gif"  /> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        </td>
         <td  width="55%">
           <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
               <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
               <CurrentNodeStyle ForeColor="#333333" />
               <NodeStyle Font-Bold="True" ForeColor="#990000" />
               <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
             </asp:SiteMapPath>
        </td>
        <td align="right" >
            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="subtable" CausesValidation="False" Visible="False" >Log Out</asp:LinkButton>&nbsp;
        </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="515px" >
             <tr style="vertical-align: top;">
                                
                <td   class="side"  valign="middle">
                         &nbsp;&nbsp;              
                    <asp:TreeView  CssClass="headerText" ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ForeColor="#FF952B" Height="300px" ShowLines="True" ExpandDepth="1">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />   &nbsp;
                </td>
                 <td  >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                
            </tr>
            <tr>
       <td class="side" style="height: 20%; width: 15%;">
     <div  style="height:50px"> </div>
       </td>
       </tr>
        </table>
         <table class="sidecolumn" width="100%" cellpadding="0" cellspacing="0" border="0" >
         
         
         
       <tr>
       <td>
    &nbsp;
       </td>
       </tr>
            <tr style="background-position:bottom">
                <td align="center">
               
           <p><span class="text_body_1">Copyright&copy; 2008 - 2009 Department of Aviation,City of Atlanta. All rights reserved.</span><br />
             <span class="text_body_1">Designed by: DOA Web Team &nbsp;|&nbsp;<a class="hyperlink" href="http://www.atlanta-airport.com/legal.htm" target="_blank">Terms of use</a>
             |&nbsp;<asp:HyperLink ID="HypContactUs"  NavigateUrl="mailto:webmaster@atlanta-airport.com" Target="_blank" runat="server" Font-Bold="False" ForeColor="White">Contact Us</asp:HyperLink>
             </span><br /></p>
                 
             
                </td> 
                 </tr>
                 <tr>
       <td>
       &nbsp;
       </td>
       </tr>
                 
        </table>
        </td></tr></table>
    </form>
    
</body>
</html>
